apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
    name: Billing API
    projectName: Default Project
spec:
    build:
        branch: main
    inbound:
        - name: Billing API
          port: 9090
          type: REST
          visibility: Public
          context: /
